<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/table1"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">


    <TableRow
            android:id="@+id/tableRow0"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="20dip">

    </TableRow>


    <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="50dip">

        <TableRow
                android:id="@+id/tableRow2"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="30dip"
                android:paddingRight="20dip">

            <Button
                    android:id="@+id/button1"
                    android:background="@drawable/btn1_selector"
                    android:layout_width="70dip"
                    android:onClick="clickIt1"
                    android:layout_height="70dip"
                    />
        </TableRow>

        <TableRow
                android:id="@+id/tableRow3"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingRight="20dip">

            <Button
                    android:id="@+id/button2"
                    android:background="@drawable/btn2_selector"
                    android:layout_width="70dip"
                    android:onClick="clickIt2"
                    android:layout_height="70dip"
                    />
        </TableRow>

        <TableRow
                android:id="@+id/tableRow4"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingRight="20dip">

            <Button
                    android:id="@+id/button3"
                    android:background="@drawable/btn3_selector"
                    android:layout_width="70dip"
                    android:onClick="clickIt3"
                    android:layout_height="70dip"
                    />
        </TableRow>

    </TableRow>

    <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="20dip">

        <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="30dip"
                android:layout_weight="1"
                android:paddingRight="20dip">

            <Button
                    android:id="@+id/button4"
                    android:background="@drawable/btn4_selector"
                    android:onClick="clickIt4"
                    android:layout_width="70dip"
                    android:layout_height="70dip"
                    />
        </TableRow>

        <TableRow
                android:id="@+id/tableRow7"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingRight="20dip">

            <Button
                    android:id="@+id/button5"
                    android:onClick="clickIt5"
                    android:background="@drawable/btn5_selector"
                    android:layout_width="70dip"
                    android:layout_height="70dip"
                    />
        </TableRow>

        <TableRow
                android:id="@+id/tableRow8"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingRight="20dip">

            <Button
                    android:id="@+id/button6"
                    android:onClick="clickIt6"
                    android:background="@drawable/btn6_selector"
                    android:layout_width="70dip"
                    android:layout_height="70dip"
                    />
        </TableRow>

    </TableRow>

    <TableRow
            android:id="@+id/tableRow9"

            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="20dip">

        <TableRow
                android:id="@+id/tableRow10"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:paddingLeft="30dip"
                android:paddingRight="20dip">

            <Button
                    android:id="@+id/button7"
                    android:onClick="clickIt7"
                    android:background="@drawable/btn7_selector"
                    android:layout_width="70dip"
                    android:layout_height="70dip"
                    />
        </TableRow>

        <TableRow
                android:id="@+id/tableRow11"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:paddingRight="20dip">

            <Button
                    android:id="@+id/button8"
                    android:onClick="clickIt8"
                    android:background="@drawable/btn8_selector"
                    android:layout_width="70dip"
                    android:layout_height="70dip"
                    />
        </TableRow>

        <TableRow
                android:id="@+id/tableRow12"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:paddingRight="20dip">

            <Button
                    android:id="@+id/button9"
                    android:onClick="clickIt9"
                    android:background="@drawable/btn9_selector"
                    android:layout_width="70dip"
                    android:layout_height="70dip"
                    />
        </TableRow>

    </TableRow>


    <TableRow
            android:id="@+id/tableRow13"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="20dip">

        <TableRow
                android:id="@+id/tableRow14"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:paddingLeft="30dip"
                android:paddingRight="20dip">

            <Button
                    android:id="@+id/button12"
                    android:onClick="clickItDel"
                    android:text="DEL"
                    android:layout_width="70dip"
                    android:layout_height="70dip"
                    />
        </TableRow>

        <TableRow
                android:id="@+id/tableRow15"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:paddingRight="20dip">

            <Button
                    android:id="@+id/button10"
                    android:onClick="clickIt0"
                    android:background="@drawable/btn0_selector"
                    android:layout_width="70dip"
                    android:layout_height="70dip"
                    />
        </TableRow>

        <TableRow
                android:id="@+id/tableRow16"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:paddingRight="20dip">

            <Button
                    android:id="@+id/button11"
                    android:onClick="clickItx"
                    android:background="@drawable/btnx_selector"
                    android:layout_width="70dip"
                    android:layout_height="70dip"
                    />
        </TableRow>

    </TableRow>

</TableLayout>